

There are two possible situations that led to this error:
  1. You haven&#39;t copied the config.toml yet. See https://github.com/olOwOlo/hugo-theme-even#installation 
  2. You have an incompatible update. See https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 

有两种可能的情况会导致这个错误发生:
  1. 你还没有复制 config.toml 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md#installation 
  2. 你进行了一次不兼容的更新 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python 虚拟环境 - Learning Hardy</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="Virtualenv  Introduction   virtualenv is a tool to create isolated Python environments. Installation  sudo pip install virtualenv   {{{more}}} Usage   1.为一个工程创建一个虚拟环境： cd my_project_folder virtualenv venv   virtualenv venv 将会在当前的目录中创建一个文件夹，包含了 Python 可执行文件，以及 pip 库的一份拷贝，这样就能安装其他包了。虚拟环境的名字（此例中是 venv）可以是任意的；若省略名字将会把文件均放在当前目录。  在任何你运行命令的目录中，这会创建 Python 的拷贝，并将之放在叫做 venv 的文件中。  你可以选择使用一个 Python 解释器： virtualenv -p /usr/bin/python2.7 venv   这将会使用 /usr/bin/python2.7 中的 Python 解释器。 2.要开始使用虚拟环境，其需要被激活： source venv/bin/activate   从现在起，任何你使用 pip 安装的包将会放在 ``venv 文件夹中，与全局安装的 Python 隔绝开 3." />






<meta name="generator" content="Hugo 0.57.0 with even 4.0.0" />


<link rel="canonical" href="https://hardy5012.github.io/post/2017-06-06-python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="Python 虚拟环境" />
<meta property="og:description" content="Virtualenv  Introduction   virtualenv is a tool to create isolated Python environments. Installation  sudo pip install virtualenv   {{{more}}} Usage   1.为一个工程创建一个虚拟环境： cd my_project_folder virtualenv venv   virtualenv venv 将会在当前的目录中创建一个文件夹，包含了 Python 可执行文件，以及 pip 库的一份拷贝，这样就能安装其他包了。虚拟环境的名字（此例中是 venv）可以是任意的；若省略名字将会把文件均放在当前目录。  在任何你运行命令的目录中，这会创建 Python 的拷贝，并将之放在叫做 venv 的文件中。  你可以选择使用一个 Python 解释器： virtualenv -p /usr/bin/python2.7 venv   这将会使用 /usr/bin/python2.7 中的 Python 解释器。 2.要开始使用虚拟环境，其需要被激活： source venv/bin/activate   从现在起，任何你使用 pip 安装的包将会放在 ``venv 文件夹中，与全局安装的 Python 隔绝开 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hardy5012.github.io/post/2017-06-06-python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" />
<meta property="article:published_time" content="2017-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-06T00:00:00+00:00" />
<meta itemprop="name" content="Python 虚拟环境">
<meta itemprop="description" content="Virtualenv  Introduction   virtualenv is a tool to create isolated Python environments. Installation  sudo pip install virtualenv   {{{more}}} Usage   1.为一个工程创建一个虚拟环境： cd my_project_folder virtualenv venv   virtualenv venv 将会在当前的目录中创建一个文件夹，包含了 Python 可执行文件，以及 pip 库的一份拷贝，这样就能安装其他包了。虚拟环境的名字（此例中是 venv）可以是任意的；若省略名字将会把文件均放在当前目录。  在任何你运行命令的目录中，这会创建 Python 的拷贝，并将之放在叫做 venv 的文件中。  你可以选择使用一个 Python 解释器： virtualenv -p /usr/bin/python2.7 venv   这将会使用 /usr/bin/python2.7 中的 Python 解释器。 2.要开始使用虚拟环境，其需要被激活： source venv/bin/activate   从现在起，任何你使用 pip 安装的包将会放在 ``venv 文件夹中，与全局安装的 Python 隔绝开 3.">


<meta itemprop="datePublished" content="2017-06-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="332">



<meta itemprop="keywords" content="python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 虚拟环境"/>
<meta name="twitter:description" content="Virtualenv  Introduction   virtualenv is a tool to create isolated Python environments. Installation  sudo pip install virtualenv   {{{more}}} Usage   1.为一个工程创建一个虚拟环境： cd my_project_folder virtualenv venv   virtualenv venv 将会在当前的目录中创建一个文件夹，包含了 Python 可执行文件，以及 pip 库的一份拷贝，这样就能安装其他包了。虚拟环境的名字（此例中是 venv）可以是任意的；若省略名字将会把文件均放在当前目录。  在任何你运行命令的目录中，这会创建 Python 的拷贝，并将之放在叫做 venv 的文件中。  你可以选择使用一个 Python 解释器： virtualenv -p /usr/bin/python2.7 venv   这将会使用 /usr/bin/python2.7 中的 Python 解释器。 2.要开始使用虚拟环境，其需要被激活： source venv/bin/activate   从现在起，任何你使用 pip 安装的包将会放在 ``venv 文件夹中，与全局安装的 Python 隔绝开 3."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learning Hardy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/archives/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Learning Hardy</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/archives/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python 虚拟环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-06 </span>
        <div class="post-category">
            <a href="/categories/summary/"> summary </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      
<h1 id="headline-1">
Virtualenv
</h1>
<h2 id="headline-2">
Introduction
</h2>
<p>
virtualenv is a tool to create isolated Python environments.
</p>
<h2 id="headline-3">
Installation
</h2>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  sudo pip install virtualenv</code></pre></div>
</div>
<p>
{{{more}}}
</p>
<h2 id="headline-4">
Usage
</h2>
<p>
1.为一个工程创建一个虚拟环境：
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  cd my_project_folder
  virtualenv venv</code></pre></div>
</div>
<p>
virtualenv venv 将会在当前的目录中创建一个文件夹，包含了 Python 可执行文件，以及 pip 库的一份拷贝，这样就能安装其他包了。虚拟环境的名字（此例中是 venv）可以是任意的；若省略名字将会把文件均放在当前目录。
</p>
<p>
在任何你运行命令的目录中，这会创建 Python 的拷贝，并将之放在叫做 venv 的文件中。
</p>
<p>
你可以选择使用一个 Python 解释器：
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  virtualenv -p /usr/bin/python2.7 venv</code></pre></div>
</div>
<p>
这将会使用 /usr/bin/python2.7 中的 Python 解释器。
2.要开始使用虚拟环境，其需要被激活：
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  source venv/bin/activate</code></pre></div>
</div>
<p>
从现在起，任何你使用 pip 安装的包将会放在 ``venv 文件夹中，与全局安装的 Python 隔绝开
3.如果你在虚拟环境中暂时完成了工作，则可以停用它：
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  deactivate</code></pre></div>
</div>
<p>
要删除一个虚拟环境，只需删除它的文件夹。（要这么做请执行 rm -rf venv）
4.其他注意
运行带 –no-site-packages 选项的 virtualenv 将不会包括全局安装的包。这可用于保持包列表干净，以防以后需要访问它。
详细命令：<a href="https://virtualenv.pypa.io/en/latest/reference/">https://virtualenv.pypa.io/en/latest/reference/</a>
</p>
<h1 id="headline-5">
virtualenvwrapper
</h1>
<p>
virtualenvwrapper 提供了一系列命令使得和虚拟环境工作变得愉快许多。它把你所有的虚拟环境都放在一个地方。
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  pip install virtualenvwrapper
  export WORKON_HOME<span style="color:#f92672">=</span>~/Envs
  source /usr/local/bin/virtualenvwrapper.sh</code></pre></div>
</div>
<p>
基本使用
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  mkvirtualenv venv
  workon venv
  deactivate
  rmvirtualenv venv

  mkproject myproject</code></pre></div>
</div>
<p>
其他有用的命令
lsvirtualenv
列举所有的环境。
cdvirtualenv
导航到当前激活的虚拟环境的目录中，比如说这样你就能够浏览它的 site-packages。
cdsitepackages
和上面的类似，但是是直接进入到 site-packages 目录中。
lssitepackages
显示 site-packages 目录中的内容。
</p>
<h1 id="headline-6">
autoenv
</h1>
<p>
autoen 可自动加载环境变量
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  sudo pip install autoenv
  source ~/.bashrc
  touch .env</code></pre></div>
</div>
<h1 id="headline-7">
Python3
</h1>
<h2 id="headline-8">
pre install
</h2>
<ol>
<li>
<p>
install sqlite to solve virtualenv: ImportError: No module named _sqlite3
</p>
</li>
</ol>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo yum install sqlite sqlite-devel  openssl-devel</code></pre></div>
</div>
<ol>
<li>
<p>
install tkinter
</p>
</li>
</ol>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-<span style="color:#66d9ef">$(</span>rpm -E <span style="color:#e6db74">&#39;%{rhel}&#39;</span><span style="color:#66d9ef">)</span>.noarch.rpm
yum -y install tkinter tcl-devel tk-devel
wget https://centos7.iuscommunity.org/ius-release.rpm
sudo rpm -Uvh ius-release*rpm
sudo yum install python36u-tkinter</code></pre></div>
</div>
<h2 id="headline-9">
Install pip for Python 3:
</h2>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  wget https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tar.xz 
  tar --xz -xvf Python-3.6.5.tar.xz
  sudo ./configure --prefix<span style="color:#f92672">=</span>/usr/local/python3
  sudo make <span style="color:#f92672">&amp;&amp;</span> sudo make install
  sudo ln -s /usr/local/python3/bin/python3 /usr/bin/python3</code></pre></div>
</div>
<h2 id="headline-10">
Install pip3
</h2>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  wget --no-check-certificate https://github.com/pypa/pip/archive/9.0.1.tar.gz
  tar -zvxf <span style="color:#ae81ff">9</span>.0.1.tar.gz
  cd pip-9.0.1/
  sudo python3  setup.py install
  sudo ln -s /usr/local/python3/bin/pip /usr/bin/pip3</code></pre></div>
</div>
<h2 id="headline-11">
virtualenv &amp;&amp; virtualenvwrapper
</h2>
<p>
install autoenv
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo pip install autoenv
echo <span style="color:#e6db74">&#34;source `which activate.sh`&#34;</span> &gt;&gt; ~/.bashrc</code></pre></div>
</div>
<p>
install virtualenv and virtualenvwrapper
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  sudo pip3 install virtualenv
  sudo pip3 install virtualenvwrapper</code></pre></div>
</div>
<p>
Create a folder for your virtualenvs (~/.virtualenvs) and set it as WORKON_HOME:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  mkdir ~/.virtualenvs</code></pre></div>
</div>
<p>
Add the following lines to ~/.bashrc:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  export WORKON_HOME<span style="color:#f92672">=</span>~/.virtualenvs
  export VIRTUALENVWRAPPER_PYTHON<span style="color:#f92672">=</span>/usr/bin/python3 <span style="color:#75715e"># This needs to be placed before the virtualenvwrapper command</span>
  export VIRTUALENVWRAPPER_VIRTUALENV<span style="color:#f92672">=</span>/usr/local/python3/bin/virtualenv
  source /usr/local/python3/bin/virtualenvwrapper.sh</code></pre></div>
</div>
<p>
Close and re-open your shell and you&#39;re ready to go. Here are the basic commands for using virtualenvwrapper:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  mkvirtualenv virtualenv_name <span style="color:#75715e"># Create virtualenv</span>
  workon virtualenv_name <span style="color:#75715e"># Activate/switch to a virtualenv</span>
  deactivate virtualenv_name <span style="color:#75715e"># Deactivate virtualenv</span></code></pre></div>
</div>
<h2 id="headline-12">
注意点
</h2>
<ol>
<li>
<p>
在运行 workon 指定 python 版本时，如果是 2 与 3 版本之间的切换则需要修改/usr/bin/python
</p>
</li>
<li>
<p>
yum 的功能依赖 Python2 更改 3 后需要做如下修改：
</p>
</li>
</ol>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  vi /usr/bin/yum</code></pre></div>
</div>
<p>
打开文件，修改第一行为：
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  <span style="color:#75715e">#!/usr/bin/python2.7</span></code></pre></div>
</div>
<ol>
<li>
<p>
window 中使用 virtualenvwrapper-win 安装，同时可用 setprojectdir . 来设置项目的根目录，这样一运行 workon 直接跳到根目录
</p>
</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017-06-07-heroku/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HeroKu</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/machine-learning4-regularization/">
            <span class="next-text nav-default">Machine Learning(4) Regularization</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://hardy5012.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
