

There are two possible situations that led to this error:
  1. You haven&#39;t copied the config.toml yet. See https://github.com/olOwOlo/hugo-theme-even#installation 
  2. You have an incompatible update. See https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 

有两种可能的情况会导致这个错误发生:
  1. 你还没有复制 config.toml 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md#installation 
  2. 你进行了一次不兼容的更新 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Machine Learning(3) Neural Networks - Learning Hardy</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="Model Representation  \text {If network has $s_j$ units in layer $j$ and $sj&#43;1$ units in layer $j&#43;1$, then $Θ(j)$ will be of dimension $sj&#43;1 × (s_j &#43; 1)$.}  Cost Function   Let&amp;#39;s first define a few variables that we will need to use: L = total number of layers in the network $s_l$ = number of units (not counting bias unit) in layer l K = number of output units/classes   \begin{gather*} J(Θ) = - \frac{1}{m} ∑i=1^m ∑k=1^K ≤ft[y(i)_k log ((h_Θ (x(i)))_k) &#43; (1 - y(i)_k)log (1 - (h_Θ(x(i)))_k)\right] &#43; \frac{λ}{2m}∑l=1L-1 ∑i=1s_l ∑j=1^{sl&#43;1} ( Θj,i(l))^2\end{gather*} Gradient Checking   Gradient checking will assure that our backpropagation works as intended." />






<meta name="generator" content="Hugo 0.57.0 with even 4.0.0" />


<link rel="canonical" href="https://hardy5012.github.io/post/2017-05-07-machine-learning%E4%B8%89-neural-networks/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="Machine Learning(3) Neural Networks" />
<meta property="og:description" content="Model Representation  \text {If network has $s_j$ units in layer $j$ and $sj&#43;1$ units in layer $j&#43;1$, then $Θ(j)$ will be of dimension $sj&#43;1 × (s_j &#43; 1)$.}  Cost Function   Let&#39;s first define a few variables that we will need to use: L = total number of layers in the network $s_l$ = number of units (not counting bias unit) in layer l K = number of output units/classes   \begin{gather*} J(Θ) = - \frac{1}{m} ∑i=1^m ∑k=1^K ≤ft[y(i)_k log ((h_Θ (x(i)))_k) &#43; (1 - y(i)_k)log (1 - (h_Θ(x(i)))_k)\right] &#43; \frac{λ}{2m}∑l=1L-1 ∑i=1s_l ∑j=1^{sl&#43;1} ( Θj,i(l))^2\end{gather*} Gradient Checking   Gradient checking will assure that our backpropagation works as intended." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hardy5012.github.io/post/2017-05-07-machine-learning%E4%B8%89-neural-networks/" />
<meta property="article:published_time" content="2017-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-05-07T00:00:00+00:00" />
<meta itemprop="name" content="Machine Learning(3) Neural Networks">
<meta itemprop="description" content="Model Representation  \text {If network has $s_j$ units in layer $j$ and $sj&#43;1$ units in layer $j&#43;1$, then $Θ(j)$ will be of dimension $sj&#43;1 × (s_j &#43; 1)$.}  Cost Function   Let&#39;s first define a few variables that we will need to use: L = total number of layers in the network $s_l$ = number of units (not counting bias unit) in layer l K = number of output units/classes   \begin{gather*} J(Θ) = - \frac{1}{m} ∑i=1^m ∑k=1^K ≤ft[y(i)_k log ((h_Θ (x(i)))_k) &#43; (1 - y(i)_k)log (1 - (h_Θ(x(i)))_k)\right] &#43; \frac{λ}{2m}∑l=1L-1 ∑i=1s_l ∑j=1^{sl&#43;1} ( Θj,i(l))^2\end{gather*} Gradient Checking   Gradient checking will assure that our backpropagation works as intended.">


<meta itemprop="datePublished" content="2017-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="196">



<meta itemprop="keywords" content="neural," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Machine Learning(3) Neural Networks"/>
<meta name="twitter:description" content="Model Representation  \text {If network has $s_j$ units in layer $j$ and $sj&#43;1$ units in layer $j&#43;1$, then $Θ(j)$ will be of dimension $sj&#43;1 × (s_j &#43; 1)$.}  Cost Function   Let&#39;s first define a few variables that we will need to use: L = total number of layers in the network $s_l$ = number of units (not counting bias unit) in layer l K = number of output units/classes   \begin{gather*} J(Θ) = - \frac{1}{m} ∑i=1^m ∑k=1^K ≤ft[y(i)_k log ((h_Θ (x(i)))_k) &#43; (1 - y(i)_k)log (1 - (h_Θ(x(i)))_k)\right] &#43; \frac{λ}{2m}∑l=1L-1 ∑i=1s_l ∑j=1^{sl&#43;1} ( Θj,i(l))^2\end{gather*} Gradient Checking   Gradient checking will assure that our backpropagation works as intended."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learning Hardy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/archives/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Learning Hardy</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/archives/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Machine Learning(3) Neural Networks</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-07 </span>
        <div class="post-category">
            <a href="/categories/ai/"> ai </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      
<h1 id="headline-1">
Model Representation
</h1>
<h2 id="headline-2">
\text {If network has $s_j$ units in layer $j$ and $s<sub>j+1</sub>$ units in layer $j+1$, then $Θ<sup>(j)</sup>$ will be of dimension $s<sub>j+1</sub> × (s_j + 1)$.}
</h2>
<h1 id="headline-3">
Cost Function
</h1>
<div class="verse-block">
<p>
Let&#39;s first define a few variables that we will need to use:
L = total number of layers in the network
$s_l$ = number of units (not counting bias unit) in layer l
K = number of output units/classes
</p>
</div>
<p>
\begin{gather*} J(Θ) = - \frac{1}{m} ∑<sub>i=1</sub>^m ∑<sub>k=1</sub>^K ≤ft[y<sup>(i)</sup>_k log ((h_Θ (x<sup>(i)</sup>))_k) + (1 - y<sup>(i)</sup>_k)log (1 - (h_Θ(x<sup>(i)</sup>))_k)\right] + \frac{λ}{2m}∑<sub>l=1</sub><sup>L-1</sup> ∑<sub>i=1</sub><sup>s_l</sup> ∑<sub>j=1</sub>^{s<sub>l+1</sub>} ( Θ<sub>j,i</sub><sup>(l)</sup>)^2\end{gather*}
</p>
<h1 id="headline-4">
Gradient Checking
</h1>
<p>
Gradient checking will assure that our backpropagation works as intended. We can approximate the derivative of our cost function with:
$$\dfrac{∂}{∂Θ}J(Θ) ≈ \dfrac{J(Θ + ε) - J(Θ - ε)}{2ε}$$
Hence, we are only adding or subtracting epsilon to the Θj matrix. In octave we can do it as follows:
</p>
<div class="src src-octave">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-octave" data-lang="octave">  epsilon = <span style="color:#ae81ff">1e-4</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">for</span> i = <span style="color:#ae81ff">1</span>:n,<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>	thetaPlus = theta;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>	thetaPlus(i) <span style="color:#f92672">+=</span> epsilon;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>	thetaMinus = theta;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>	thetaMinus(i) <span style="color:#f92672">-=</span> epsilon;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>	gradApprox(i) = (J(thetaPlus) <span style="color:#f92672">-</span> J(thetaMinus))<span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>epsilon)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">end</span>;</code></pre></div>
</div>
<p>
Once you have verified once that your backpropagation algorithm is correct, you don&#39;t need to compute gradApprox again. The code to compute gradApprox can be very slow.
</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/neural/">neural</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017-05-11-octave/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">octave</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-04-27-machine-learing%E4%BA%8C-logistic-regression/">
            <span class="next-text nav-default">Machine Learning(2）Logistic Regression</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://hardy5012.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
