<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43; Ep02:auto - Leaning Hardy</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hardy Li" /><meta name="description" content="item 5: 尽量用 auto 代替显式类型声明 1 2 3 4 5 6 std::unordered_map&amp;lt;std::string, int&amp;gt; m; … for (const std::pair&amp;lt;std::string, int&amp;gt;&amp;amp; p : m) { … // do something with p } 上面代码看起来很完美，但是有个问题。std::unordere" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.0 with even 4.0.0" />


<link rel="canonical" href="https://hardy5012.github.io/2017/12/21/c-ep02auto/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.b1b2fc82.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43; Ep02:auto" />
<meta property="og:description" content="item 5: 尽量用 auto 代替显式类型声明 1 2 3 4 5 6 std::unordered_map&lt;std::string, int&gt; m; … for (const std::pair&lt;std::string, int&gt;&amp; p : m) { … // do something with p } 上面代码看起来很完美，但是有个问题。std::unordere" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hardy5012.github.io/2017/12/21/c-ep02auto/" />
<meta property="article:published_time" content="2017-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-21T00:00:00+00:00" />
<meta itemprop="name" content="C&#43;&#43; Ep02:auto">
<meta itemprop="description" content="item 5: 尽量用 auto 代替显式类型声明 1 2 3 4 5 6 std::unordered_map&lt;std::string, int&gt; m; … for (const std::pair&lt;std::string, int&gt;&amp; p : m) { … // do something with p } 上面代码看起来很完美，但是有个问题。std::unordere">


<meta itemprop="datePublished" content="2017-12-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1542">



<meta itemprop="keywords" content="C&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; Ep02:auto"/>
<meta name="twitter:description" content="item 5: 尽量用 auto 代替显式类型声明 1 2 3 4 5 6 std::unordered_map&lt;std::string, int&gt; m; … for (const std::pair&lt;std::string, int&gt;&amp; p : m) { … // do something with p } 上面代码看起来很完美，但是有个问题。std::unordere"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Learning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43; Ep02:auto</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-21 </span>
        <div class="post-category">
            <a href="/categories/modern/"> Modern </a>
            <a href="/categories/c&#43;&#43;/"> C&#43;&#43; </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">item 5: 尽量用 auto 代替显式类型声明</a>
<ul>
<li><a href="#headline-2">记住</a>
</li>
</ul>
</li>
<li><a href="#headline-3">item 6: 当 auto 推断出不想要的类型时，使用显示类型初始化语法</a>
<ul>
<li><a href="#headline-4">记住</a>
</li>
</ul>
</li>
<li><a href="#headline-5">参考</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<h1 id="headline-1">
item 5: 尽量用 auto 代替显式类型声明
</h1>
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span>
<span class="err">…</span>
<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="nl">p</span> <span class="p">:</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
<span class="err">…</span> <span class="c1">// do something with p
</span><span class="c1"></span>	<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
上面代码看起来很完美，但是有个问题。std::unordered_map 的 * key * 部分的类型是* const *修饰的，
所以哈希表(std::unordered_map)中的 std::pair 类型不是 std::pair&lt;std::string,int&gt;，而是 std::pair&lt;const std::string, int&gt;。
导致的结果是，编译器会把 std::pair&lt;const std::string,int&gt;对象强制转换为 std::pair&lt;std::string,int&gt;对象(也就是 p 声明的类型)。
因此编译器为 m 哈希表中每一个元素的拷贝生成一个临时对象(key 为非 const 的 pair 类型)，然后 p 就引用了那些临时对象。当循环结束，那些临时对象被析构。
</p>
<!-- more -->
<h2 id="headline-2">
记住
</h2>
<ul>
<li>
<p>
auto 变量必须初始化，它通常不会类型不匹配，从而更轻便和更高效，还能减少重构的工作量，一般我们尽量用 auto 代替显式类型声明。
</p>
</li>
<li>
<p>
auto 类型变量会有 time 2 和条款 item 6 中的陷阱
</p>
</li>
</ul>
<h1 id="headline-3">
item 6: 当 auto 推断出不想要的类型时，使用显示类型初始化语法
</h1>
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Widget</span> <span class="n">w</span><span class="p">;</span>
<span class="err">…</span>
<span class="kt">bool</span> <span class="n">highPriority</span> <span class="o">=</span> <span class="n">features</span><span class="p">(</span><span class="n">w</span><span class="p">)[</span><span class="mi">5</span><span class="p">];</span> <span class="c1">// is w high priority?
</span><span class="c1"></span><span class="err">…</span>
<span class="n">processWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">highPriority</span><span class="p">);</span> <span class="c1">// process w in accord
</span><span class="c1">// with its priority
</span><span class="c1"></span>

<span class="k">auto</span> <span class="n">highPriority</span> <span class="o">=</span> <span class="n">features</span><span class="p">(</span><span class="n">w</span><span class="p">)[</span><span class="mi">5</span><span class="p">];</span> <span class="c1">// is w high priority?
</span><span class="c1"></span><span class="n">processWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">highPriority</span><span class="p">);</span> <span class="c1">// undefined behavior!
</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
上面代码令人吃惊的是，在使用 auto 的代码中，highPriority 的类型不再是 bool。
尽管 std::vector&lt;bool&gt;概念上来说，包含了所有的布尔值，
但是 std::vector&lt;bool&gt;的[]操作并没有返回一个其容器内部元素的引用
（这就是我们所说的 std::vector&lt;bool&gt;给所有类型都返回元素引用，除了 bool）。
相反地，它返回了一个类型为 std::vector&lt;bool&gt;::reference（一个内嵌于 std::vector&lt;bool&gt;的类）的对象。
</p>
<p>
std::vector&lt;bool&gt;::reference 存在是因为 std::vector&lt;bool&gt;被设计成以打包形式来表示其内部布尔值，
一个 bit 表示一个布尔值。那这就给 std::vector&lt;bool&gt;的[]带来问题了，
因为 std::vector&lt;T&gt;的 operator[]操作本应该返回 T&amp;的，但是 C++是禁止对 bit 引用。
由于不能够返回一个 bool&amp;，于是 std::vector&lt;bool&gt;的[]操作返回一个操作起来像 bool&amp;的对象。
为了使得操作顺利执行，std::vector&lt;bool&gt;::reference 必须能够在所有 bool&amp;能够使用的上下文中也能够被使用。
在 std::vector&lt;bool&gt;::reference 众多能够使得上面操作能够成功执行的特性中，有一个是对 bool 的隐性转换。
（不是转换成 bool&amp;，而是 bool).
</p>
<p>
auto 所拥有的值取决于 std::vector&lt;bool&gt;::reference 是如何实现的。一种实现就是对于这种对象，
让其保存一个指针指向存储真实比特的机器字，另外加上一个需要的比特在该字中的偏移量。
</p>
<p>
对于 features 的调用返回一个临时 std::vector&lt;bool&gt;对象。该对象没有名字，但是为了本次讨论的需要，我们就叫它 temp。
temp 的[]操作会触发，其返回的 std::vector&lt;bool&gt;::reference 中包含一个指针，
指向 temp 内部数据结构的一个包含了所需要比特信息的字，另外还包含了一个针对该字的偏移量，指向第 5 个 bit。
highPriority 只是 std::vector&lt;bool&gt;::reference 对象的的一个拷贝，
所以 highPriority 也包含一个指针指向 temp 内部的那个字，外加上一个偏移量指向第 5 个 bit。
在执行完该语句后，temp 被销毁，因为 temp 是一个临时对象。所以，highPriority 包含一个悬挂指针，
而这正是 processWidget 调用中产生未定义行为的原因：
</p>
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++">  <span class="k">auto</span> <span class="n">highPriority</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="n">features</span><span class="p">(</span><span class="n">w</span><span class="p">)[</span><span class="mi">5</span><span class="p">]);</span>
</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
auto 没有推断出你想要它推断出来的类型。我们使用一种显式类型初始化语法，如上面的代码。
</p>
<h2 id="headline-4">
记住
</h2>
<ul>
<li>
<p>
“不可见”的代理类会导致 auto 根据初始化表达式推断出“错误”的类型
</p>
</li>
<li>
<p>
显式类型初始化语法强制 auto 推断出你想要它推断出的类型
</p>
</li>
</ul>
<h1 id="headline-5">
参考
</h1>
<p>
effective-modern-c++
</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hardy Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2017/12/22/c-ep03moving-to-modern-c-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43; Ep03:Moving to Modern C&#43;&#43;(1)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2017/12/18/c-ep01%E6%A8%A1%E6%9D%BF%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/">
            <span class="next-text nav-default">C&#43;&#43; Ep01:模板类型推导</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://hardy5012.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hardy Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
