<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>centos7 配置 service - Leaning Hardy</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hardy Li" /><meta name="description" content="配置 service 文件 在/usr/lib/systemd/system/目录创建自己的 service 文件 my.service 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.0 with even 4.0.0" />


<link rel="canonical" href="https://hardy5012.github.io/2017/12/07/centos7%E9%85%8D%E7%BD%AEservice/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.b1b2fc82.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="centos7 配置 service" />
<meta property="og:description" content="配置 service 文件 在/usr/lib/systemd/system/目录创建自己的 service 文件 my.service 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hardy5012.github.io/2017/12/07/centos7%E9%85%8D%E7%BD%AEservice/" />
<meta property="article:published_time" content="2017-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-07T00:00:00+00:00" />
<meta itemprop="name" content="centos7 配置 service">
<meta itemprop="description" content="配置 service 文件 在/usr/lib/systemd/system/目录创建自己的 service 文件 my.service 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29">


<meta itemprop="datePublished" content="2017-12-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2419">



<meta itemprop="keywords" content="linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="centos7 配置 service"/>
<meta name="twitter:description" content="配置 service 文件 在/usr/lib/systemd/system/目录创建自己的 service 文件 my.service 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Learning</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Learning</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">centos7 配置 service</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-07 </span>
        <div class="post-category">
            <a href="/categories/summary/"> summary </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">配置 service 文件</a>
<ul>
<li><a href="#headline-2">在/usr/lib/systemd/system/目录创建自己的 service 文件 my.service</a>
</li>
<li><a href="#headline-3">Target 的配置文件</a>
</li>
</ul>
</li>
<li><a href="#headline-4">systemct 命令</a>
</li>
<li><a href="#headline-5">Journalctl</a>
<ul>
<li><a href="#headline-6">按信息类型过滤</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<h1 id="headline-1">
配置 service 文件
</h1>
<h2 id="headline-2">
在/usr/lib/systemd/system/目录创建自己的 service 文件 my.service
</h2>
<div class="src src-dot">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dot" data-lang="dot"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dot" data-lang="dot">[Unit]
Description=infrec
# Wants=systemd-user-sessions.service
# After=systemd-user-sessions.service

[Service]
Environment=&#34;PATH=/home/lytz/.virtualenvs/xn_infrec/bin&#34; &#34;PYTHONPATH=.:/home/lytz/app/xn_InfRec/src:/home/lytz/app/rlib-py&#34; &#34;APP_SETTINGS=/home/lytz/app/xn_InfRec/src/config.py&#34;
#Sets the working directory for executed processes
WorkingDirectory=/home/lytz/app/xn_InfRec/src/
# Sets the Unix user that the processes are executed as
User=lytz
# Sets the highest scheduling priority for executed processes
Nice=-20
# disable OOM killing for this process
OOMScoreAdjust=-1000
ExecStartPre=/bin/echo ${PYTHONPATH}
ExecStart=/home/lytz/.virtualenvs/xn_infrec/bin/gunicorn run:app --bind 0.0.0.0:9021 --worker-class sanic.worker.GunicornWorker -w 4 -t 180
# systemd will send SIGTERM to all processes started from this service if we don&#39;t set ExecStop
# ExecStop=-/bin/kill -15 $MAINPID
Restart=on-failure
RestartSec=15s
# systemd-coredump will log the coredump including a backtrace if possible, and store the core (contents of process&#39; memory contents) in an external file on disk in /var/lib/systemd/coredump or in current working directory
# ulimit -c unlimited
# echo &#34;core.t%t.s%s.u%u&#34; &gt; /proc/sys/kernel/core_pattern
# echo 1 &gt; /proc/sys/fs/suid_dumpable
# echo 1 &gt; /proc/sys/kernel/core_uses_pid
LimitCORE=infinity

[Install]
WantedBy=multi-user.target runlevel1.target runlevel2.target runlevel3.target runlevel4.target runlevel5.target</code></pre></td></tr></table>
</div>
</div>
</div>
<!-- more -->
<ol>
<li>
<p>
Unit 区块：启动顺序与依赖关系
</p>
</li>
</ol>
<p>
Unit 区块的 Description 字段给出当前服务的简单描述，Documentation 字段给出文档位置
</p>
<div class="verse-block">
<p>
After 字段：my.service 应该在 After 服务之后启动。相应地，还有一个 Before 字段，定义 my.service 应该在哪些服务之前启动。
After 和 Before 字段只涉及启动顺序，不涉及依赖关系。
Wants 字段：表示存在&#34;弱依赖&#34;关系，即如果 wants.service 启动失败或停止运行，不影响 my.service 继续执行。Requires 字段则表示&#34;强依赖&#34;关系，
即如果该服务启动失败或异常退出，那么 my.service 也必须退出。意，Wants 字段与 Requires 字段只涉及依赖关系，与启动顺序无关，默认情况下是同时启动的。
</p>
</div>
<ol>
<li>
<p>
Service 区块：启动行为
</p>
</li>
</ol>
<ul>
<li>
<p>
启动命令
</p>
</li>
</ul>
<div class="verse-block">
<p>
EnvironmentFile 字段：指定当前服务的环境参数文件。该文件内部的 key=value 键值对，可以用$key 的形式，在当前配置文件中获取
Environment 字段：设置环境变量
WorkingDirectory 字段：指定工作目录
ExecStart 字段：定义启动进程时执行的命令。
ExecReload 字段：重启服务时执行的命令
ExecStop 字段：停止服务时执行的命令
ExecStartPre 字段：启动服务之前执行的命令
ExecStartPost 字段：启动服务之后执行的命令
ExecStopPost 字段：停止服务之后执行的命令
</p>
</div>
<p>
所有的启动设置之前，都可以加上一个连词号（-），表示&#34;抑制错误&#34;，即发生错误的时候，不影响其他命令的执行。
</p>
<ul>
<li>
<p>
启动类型
</p>
</li>
</ul>
<p>
Type 字段定义启动类型。它可以设置的值如下
</p>
<div class="verse-block">
<p>
simple（默认值）：ExecStart 字段启动的进程为主进程
forking：ExecStart 字段将以 fork()方式启动，此时父进程将会退出，子进程将成为主进程
oneshot：类似于 simple，但只执行一次，Systemd 会等它执行完，才启动其他服务
dbus：类似于 simple，但会等待 D-Bus 信号后启动
notify：类似于 simple，启动结束后会发出通知信号，然后 Systemd 再启动其他服务
idle：类似于 simple，但是要等到其他任务都执行完，才会启动该服务。一种使用场合是为让该服务的输出，不与其他服务的输出相混合
</p>
</div>
<ul>
<li>
<p>
重启行为
</p>
</li>
</ul>
<p>
KillMode 字段：定义 Systemd 如何停止服务,字段可以设置的值如下
</p>
<div class="verse-block">
<p>
control-group（默认值）：当前控制组里面的所有子进程，都会被杀掉
process：只杀主进程
mixed：主进程将收到 SIGTERM 信号，子进程收到 SIGKILL 信号
none：没有进程会被杀掉，只是执行服务的 stop 命令。
</p>
</div>
<p>
Restart 字段：定义了 sshd 退出后，Systemd 的重启方式
</p>
<div class="verse-block">
<p>
no（默认值）：退出后不会重启
on-success：只有正常退出时（退出状态码为 0），才会重启
on-failure：非正常退出时（退出状态码非 0），包括被信号终止和超时，才会重启
on-abnormal：只有被信号终止和超时，才会重启
on-abort：只有在收到没有捕捉到的信号终止时，才会重启
on-watchdog：超时退出，才会重启
always：不管是什么退出原因，总是重启
</p>
</div>
<p>
RestartSec 字段：表示 Systemd 重启服务之前，需要等待的秒数
</p>
<ol>
<li>
<p>
Install 区块
</p>
</li>
</ol>
<p>
Install 区块，定义如何安装这个配置文件，即怎样做到开机启动。WantedBy 字段：表示该服务所在的 Target。
Target 的含义是服务组，表示一组服务。WantedBy=multi-user.target 指的是，my.service 所在的 Target 是 multi-user.target。
</p>
<p>
这个设置非常重要，因为执行 systemctl enable sshd.service 命令时，sshd.service 的一个符号链接，
就会放在/etc/systemd/system 目录下面的 multi-user.target.wants 子目录之中。
上面的结果表示，默认的启动 Target 是 multi-user.target。在这个组里的所有服务，都将开机启动。
这就是为什么 systemctl enable 命令能设置开机启动的原因。
使用 Target 的时候，systemctl list-dependencies 命令和 systemctl isolate 命令也很有用
</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">  <span class="c1"># 查看 multi-user.target 包含的所有服务</span>
  systemctl list-dependencies multi-user.target

  <span class="c1"># 切换到另一个 target</span>
  <span class="c1"># shutdown.target 就是关机状</span>
  sudo systemctl isolate shutdown.target</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
一般来说，常用的 Target 有两个：一个是 multi-user.target，表示多用户命令行状态；另一个是 graphical.target，表示图形用户状态，它依赖于 multi-user.target。
官方文档有一张非常清晰的 [[<a href="https://www.freedesktop.org/software/systemd/man/bootup.html#System%20Manager%20Bootup">https://www.freedesktop.org/software/systemd/man/bootup.html#System%20Manager%20Bootup</a>][Target 依赖关系图]]
</p>
<h2 id="headline-3">
Target 的配置文件
</h2>
<p>
Target 也有自己的配置文件。
</p>
<div class="src src-dot">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dot" data-lang="dot"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dot" data-lang="dot">  #  This file is part of systemd.
  #
  #  systemd is free software; you can redistribute it and/or modify it
  #  under the terms of the GNU Lesser General Public License as published by
  #  the Free Software Foundation; either version 2.1 of the License, or
  #  (at your option) any later version.

  [Unit]
  Description=Multi-User System
  Documentation=man:systemd.special(7)
  Requires=basic.target
  Conflicts=rescue.service rescue.target
  After=basic.target rescue.service rescue.target
  AllowIsolate=yes

  [Install]
  Alias=default.target</code></pre></td></tr></table>
</div>
</div>
</div>
<div class="verse-block">
<p>
Requires 字段：要求 basic.target 一起运行。
Conflicts 字段：冲突字段。如果 rescue.service 或 rescue.target 正在运行，multi-user.target 就不能运行，反之亦然。
After：表示 multi-user.target 在 basic.target、rescue.service、rescue.target 之后启动，如果它们有启动的话。
AllowIsolate：允许使用 systemctl isolate 命令切换到 multi-user.target。
</p>
</div>
<h1 id="headline-4">
systemct 命令
</h1>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 重新加载配置文件</span>
sudo systemctl daemon-reload
<span class="c1"># 重启相关服务</span>
sudo systemctl restart my
<span class="c1">#开机启动</span>
sudo systemctl <span class="nb">enable</span> my
<span class="c1">#启动服务</span>
sudo systemctl start my
<span class="c1">#服务的状态</span>
sudo systemctl status my
<span class="c1">#停止服务</span>
sudo systemctl stop my</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
status 状态说明
</p>
<div class="src src-dot">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dot" data-lang="dot"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dot" data-lang="dot">  infrec.service - infrec
  Loaded: loaded (/usr/lib/systemd/system/infrec.service; enabled)
  Active: active (running) since Thu 2017-12-07 13:38:16 CST; 1h 8min ago
  Main PID: 13187 (gunicorn)
  CGroup: /system.slice/infrec.service
  ├─13187 /home/lytz/.virtualenvs/xn_infrec/bin/python3 /home/lytz/....
  ├─13190 /home/lytz/.virtualenvs/xn_infrec/bin/python3 /home/lytz/....
  ├─13198 /home/lytz/.virtualenvs/xn_infrec/bin/python3 /home/lytz/....
  ├─13206 /home/lytz/.virtualenvs/xn_infrec/bin/python3 /home/lytz/....
  └─13207 /home/lytz/.virtualenvs/xn_infrec/bin/python3 /home/lytz/....</code></pre></td></tr></table>
</div>
</div>
</div>
<div class="verse-block">
<p>
Loaded 行：配置文件的位置，是否设为开机启动
Active 行：表示正在运行
Main PID 行：主进程 ID
Status 行：由应用本身（这里是 httpd）提供的软件当前状态
CGroup 块：应用的所有子进程
日志块：应用的日志
</p>
</div>
<h1 id="headline-5">
Journalctl
</h1>
<p>
Journal 的实现归功于 journald 守护进程，其负责处理由内核、initrd 以及服务等产生的信息。要查看 journald 守护进程收集到的日志，可使用 journalctl 命令。
</p>
<h2 id="headline-6">
按信息类型过滤
</h2>
<ol>
<li>
<p>
按单元,如查看上面的 my.service 日志
</p>
</li>
</ol>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">  journalctl -u my.service</code></pre></td></tr></table>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hardy Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-12-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2017/12/18/c-ep01%E6%A8%A1%E6%9D%BF%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43; Ep01:模板类型推导</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2017/11/26/python%E5%8D%8F%E7%A8%8B/">
            <span class="next-text nav-default">python 协程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://hardy5012.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hardy Li</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
